VITE_API_BASE_URL=http://localhost:3000/api/
VITE_GOOGLE_CLIENT_ID=516706827561-dtcuhgrqjvr65aikf7ekuopl68q4lhrk.apps.googleusercontent.com 
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/login

# VITE_API_BASE_URL=https://tutorin-api-production.up.railway.app
# VITE_API_BASE_URL=https://tutorin-api-seven.vercel.app
# VITE_API_BASE_URL=https://laravel-rest-api-with-roles-production.up.railway.app
